* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background-color: #17171f;
  color: white;
  font-family: "Nunito", sans-serif;
}

/* ----------------------------------------------------Header----------------------------------------------------- */

.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.logo-img img {
  height: 2rem;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-item a {
  color: #fff;
}

.nav-item a:hover {
  color: #8707ff;
}

.cart-icon {
  font-size: 18px;
  margin-right: 1rem;
  cursor: pointer;
  position: relative;
}

.cart-bubble {
  padding: 0.1rem;
  border: 1px solid rgb(182, 1, 1);
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  font-size: 10px;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
  background-color: red;
  color: rgb(255, 255, 255);
}

/* ----------------------------------------------------Hero----------------------------------------------------- */

main {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  background-image: url("/assets/img/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 5rem;
  border: 2px solid #373742;
  box-shadow: 1px 1px 15px 1px #7508db9d;
}

.hero-text {
  display: flex;
  max-width: 50rem;
  font-family: "Anton", sans-serif;
  font-size: 5rem;
  margin-left: 2rem;
}

.hero-img img {
  max-height: 26rem;
}

/* ----------------------------------------------------Categories----------------------------------------------------- */

.category {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.btn-category {
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  color: #fff;
  background-color: #8707ff44;
}

.btn-category:hover {
  background-color: #6b0ec29d;
  border: 2px solid #373742;
  box-shadow: 1px 1px 5px 1px #7508db9d;
}

/* ----------------------------------------------------Cards----------------------------------------------------- */

.cards-section {
  margin: 5rem 0;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 1rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 25rem;
  padding: 1rem;
  background-color: #17171ad0;
  border: 2px solid #373742;
  box-shadow: 1px 1px 15px 1px #7508db9d;
}

.card img {
  width: 22rem;
  border: 1px solid rgb(0, 0, 0);
}

.button-container {
  display: flex;
  justify-content: right;
  gap: 2rem;
}

.btn-add-cart,
.btn-play {
  padding: 0.7rem;
  background-color: #ff272e8f;
  border-radius: 0.3rem;
  cursor: pointer;
}

.btn-add-cart:hover,
.btn-play:hover {
  background-color: #ff272ed2;
}

.add-cart,
.play-icon {
  font-size: 1.5rem;
  color: #fff;
}

/* ----------------------------------------------------Pagination----------------------------------------------------- */

.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  gap: 2rem;
}

.btn-page {
  font-size: 1.3rem;
  padding: 0.8rem;
  cursor: pointer;
  color: #fff;
  background-color: #8707ff;
}

.btn-page-num {
  width: 3rem;
  cursor: pointer;
  color: #fff;
  background-color: #8707ff;
}

.btn-page:hover,
.btn-page-num:hover {
  background-color: #31055a;
}

/* ----------------------------------------------------Footer----------------------------------------------------- */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  min-height: 20rem;
  background-color: #080116;
}

/* ----------------------------------------------------Media Queries----------------------------------------------------- */
