* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background-color: #17171f;
  color: white;
  font-family: "Nunito", sans-serif;
}

.display-none {
  display: none;
}

/* ----------------------------------------------------Light-Mode----------------------------------------------------- */

body.light-mode {
  background-color: #dfdfdf;
}

body.light-mode header {
  background-color: #dfdfdf;
}

body.light-mode .hero {
  background: #dfdfdf;
  background: linear-gradient(
    0deg,
    rgba(8, 1, 22, 1) 0%,
    rgba(1, 2, 22, 1) 65%,
    hsl(0, 0%, 100%) 100%
  );
}

body.light-mode header .logo-img img {
  filter: invert(1);
}

body.light-mode .nav-item a,
body.light-mode .nav-item i {
  color: #17171a;
}

body.light-mode .nav-item a:hover,
body.light-mode .nav-item i:hover {
  color: #8707ff;
  cursor: pointer;
}

body.light-mode .card {
  background-color: #ffffffe5;
  color: #080116;
}

body.light-mode .num-page {
  color: #17171a;
}

body.light-mode footer a {
  color: #dfdfdf;
}
/* ----------------------------------------------------Header----------------------------------------------------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  background-color: #17171a;
}

.logo-img img {
  height: 2rem;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav-item a,
.nav-item i {
  color: #fff;
}

.nav-item a:hover,
.nav-item i:hover {
  color: #8707ff;
  cursor: pointer;
}

.log-out:hover {
  color: #8707ff;
  cursor: pointer;
}

.open-cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-icon {
  font-size: 18px;
  margin-right: 1rem;
  cursor: pointer;
  position: relative;
}

.cart-bubble {
  padding: 0.1rem;
  border: 1px solid rgb(182, 1, 1);
  position: absolute;
  top: -8px;
  right: -8px;
  text-align: center;
  font-size: 10px;
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1px;
  border-radius: 50%;
  background-color: red;
  color: rgb(255, 255, 255);
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 65px;
  right: 0;
  padding: 2rem 2rem;
  background-color: #17171a;
  border: 2px solid #373742;
  box-shadow: 1px 1px 15px 1px #7508db9d;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  min-width: 375px;
  transform: translateX(200%);
  transition: all 0.2s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.open-cart {
  transform: translate(0%);
  transition: all 0.2s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-model {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  border: 2px solid #373742;
  box-shadow: 1px 1px 5px 1px #7508db9d;
  gap: 2rem;
}

.cart-img {
  padding: 1rem;
}

.cart::-webkit-scrollbar {
  display: none;
}

.cart-name,
.cart-price,
.cart-title {
  font-weight: bold;
}

.cart-title {
  font-size: 1.5rem;
}

.cart-input {
  background-color: transparent;
  text-align: center;
  width: 3rem;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  padding: 0.5 0.1rem;
  border: 2px solid #373742;
  border-radius: 0.5rem;
}

.cart-price span,
.cart-total-dolar {
  color: red;
}

.cart-quantity i:hover {
  color: #0d660df1;
}

.cart-total-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart-total,
.cart-total-price {
  font-weight: bold;
  font-size: 1.5rem;
}

.cart-total-price {
  display: flex;
  gap: 1rem;
}

.cart-quantity {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-quantity i {
  color: #34d304;
  font-size: 1.5rem;
  cursor: pointer;
}

.actions-total-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.empty-cart-btn,
.buy-cart-btn {
  background-color: #ff000080;
  color: #fff;
  font-weight: bold;
  padding: 0.8rem 4rem;
}

.empty-cart-btn:hover {
  cursor: pointer;
  background-color: #8a000086;
}

.buy-cart-btn {
  background-color: #2eb90b80;
}

.buy-cart-btn:hover {
  cursor: pointer;
  background-color: #165c0580;
}
/* ----------------------------------------------------Hero----------------------------------------------------- */

main {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  height: 100vh;
  gap: 4rem;
  background: rgb(8, 1, 22);
  background: linear-gradient(
    0deg,
    rgba(8, 1, 22, 1) 0%,
    rgba(1, 2, 22, 1) 65%,
    rgba(56, 1, 110, 1) 100%
  );
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Anton", sans-serif;
  font-size: 6rem;
}

.hero-text span {
  display: flex;
  white-space: nowrap;
  border-right: 2px solid;
  width: 14ch;
  animation: typing 2s steps(14), blink 0.5s infinite step-end alternate;
  overflow: hidden;
  color: #31055a;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.btn-hero {
  padding: 1rem 4rem;
  border-radius: 0.5rem;
  background-color: #8707ff;
  color: #fff;
  font-size: 1.5rem;
  font-family: "Anton", sans-serif;
}

.btn-hero:hover {
  cursor: pointer;
  background-color: #31055a;
}
/* ----------------------------------------------------Categories----------------------------------------------------- */

.category {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem 3rem;
  flex-wrap: wrap;
}

.btn-category {
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  cursor: pointer;
  color: #fff;
  background-color: #8707ff44;
}

.btn-category:hover {
  background-color: #6b0ec29d;
  border: 2px solid #373742;
  box-shadow: 1px 1px 5px 1px #7508db9d;
}

.selected {
  background-color: #6b0ec29d;
  border: 2px solid #770303b7;
  box-shadow: 1px 1px 15px 1px #c90404c0;
}
/* ----------------------------------------------------Cards----------------------------------------------------- */

.cards-section {
  margin: 5rem 0;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 130rem;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 1rem auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
  width: 25rem;
  height: 30rem;
  padding: 1rem;
  background-color: #17171ad0;
  border: 2px solid #373742;
  box-shadow: 1px 1px 15px 1px #7508db9d;
}

.card:hover {
  border: 2px solid #770303b7;
  box-shadow: 1px 1px 15px 1px #c90404c0;
}

.card img {
  width: 22rem;
  border: 1px solid rgb(0, 0, 0);
}

.card p {
  font-size: 1.1rem;
}

.buy-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 1.5rem;
}

.price span {
  color: #db08089d;
}

.favs-icon {
  font-size: 1.8rem;
  margin-left: 7rem;
}

.favs-icon:hover {
  cursor: pointer;
}

.favs-icon-selected {
  color: #db08089d;
}

.btn-add-cart {
  padding: 0.5rem 0.7rem;
  background-color: #ff272e8f;
  border-radius: 0.3rem;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

.btn-add-cart:hover {
  background-color: #ff272ed2;
}

.add-cart {
  font-size: 1.5rem;
  color: #fff;
}

/* ----------------------------------------------------Pagination----------------------------------------------------- */

.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
  gap: 2rem;
}

.btn-page {
  font-size: 1.3rem;
  padding: 0.8rem;
  cursor: pointer;
  color: #fff;
  background-color: #8707ff;
}

.btn-page:hover {
  background-color: #31055a;
}

.num-page {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/* ----------------------------------------------------Footer----------------------------------------------------- */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  min-height: 20rem;
  background-color: #080116;
}

/* -----------------------------------Overlay--------------------------------------------------------- */

.overlay {
  position: absolute;
  top: 65px;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
  /*Efecto de Glassmorphismo*/
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: none;
}

.show-overlay {
  display: block;
}

/* ----------------------------------------Spinner------------------------------------------------------ */

.sk-cube-grid {
  width: 4rem;
  height: 4rem;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  /* background-color: #ff272e8f; */
  border: 2px solid #831305;
  box-shadow: 1px 1px 15px 1px #ff272e8f;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

.swal-text {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
}

.swal-modal {
  box-shadow: 1px 1px 15px 1px #000000cb;
}

/* ----------------------------------------Media Queries------------------------------------------------------ */

@media (max-width: 450px) {
  .hero {
    display: none;
  }
  .category {
    margin-top: 6rem;
  }
  .card {
    width: 22rem;
  }
  .card img {
    width: 19.5rem;
  }

  .cart {
    width: 22rem;
  }

  .btn-category {
    width: 8rem;
    font-size: 0.8rem;
    padding: 1rem 0;
  }
}
